<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label text="Search term:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <TextField>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Button mnemonicParsing="false" text="Search">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Name:" />
                  <TextField />
               </children>
            </HBox>
            <HBox layoutX="15.0" layoutY="193.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Voice:" />
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <RadioButton mnemonicParsing="false" text="RadioButton">
                           <toggleGroup>
                              <ToggleGroup fx:id="voiceToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$voiceToggleGroup" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ButtonBar>
               <buttons>
                  <Button id="playButton" mnemonicParsing="false" text="Preview" ButtonBar.buttonData="LEFT" />
                  <Button mnemonicParsing="false" text="Save" ButtonBar.buttonData="LEFT" />
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
      <VBox>
         <children>
            <ListView>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <Label text="Number of images to include:" />
            <Slider blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
         </children>
      </VBox>
   </children>
</HBox>
